# android_packages_apps_Safestrap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  licenses.html
app/src/main/java/com/afaneh/safestrap/: AboutNoticeDialog.java  AssetControl.java  ExecuteAsRootBase.java  InstallDialogThread.java  SafestrapActivity.java  UninstallDialogThread.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_safestrap.xml  content_safestrap.xml  dialog_about_notice.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
